{:deps    {}
 :aliases {:dev   {:extra-paths ["development/src"
                                 "components/config/src"
                                 "components/database/src"
                                 "components/logger/src"
                                 "components/webserver/src"
                                 "components/feature-flag/src"
                                 "components/serdes/src"
                                 "components/http-client/src"
                                 "components/data-cloak/src"
                                 "components/midi-hub/src"
                                 "components/testing/src"]
                   :extra-deps  {org.clojure/clojure          {:mvn/version "1.11.1"}
                                 big-bang/config              {:local/root "./components/config"}
                                 big-bang/database            {:local/root "./components/database"}
                                 big-bang/logger              {:local/root "./components/logger"}
                                 big-bang/webserver           {:local/root "./components/webserver"}
                                 big-bang/feature-flag        {:local/root "./components/feature-flag"}
                                 big-bang/serdes              {:local/root "./components/serdes"}
                                 big-bang/http-client         {:local/root "./components/http-client"}
                                 big-bang/data-cloak          {:local/root "./components/data-cloak"}
                                 big-bang/midi-hub            {:local/root "./components/midi-hub"}

                                 ;; Dev dependencies
                                 ;; Tooling
                                 org.clojure/tools.deps.alpha {:mvn/version "0.15.1254"}
                                 djblue/portal                {:mvn/version "0.51.0"}

                                 ;; Dev processes
                                 babashka/fs                  {:mvn/version "0.5.20"}
                                 babashka/process             {:mvn/version "0.5.21"}
                                 borkdude/deps.clj            {:mvn/version "1.11.1.1429"}}}

           :test  {:extra-paths ["components/config/test"
                                 "components/database/test"
                                 "components/logger/test"
                                 "components/webserver/test"
                                 "components/feature-flag/test"
                                 "components/serdes/test"
                                 "components/http-client/test"
                                 "components/data-cloak/test"
                                 "components/midi-hub/test"]
                   :extra-deps  {}}

           :local {:extra-deps {big-bang/testing {:local/root "./components/testing"}}}

           :poly  {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}

                                polylith-kaocha/test-runner
                                {:git/url   "https://github.com/imrekoszo/polylith-kaocha"
                                 :git/tag   "v0.8.2"
                                 :git/sha   "d1fcd40"
                                 :deps/root "projects/test-runner"}}}}}
