{:top-namespace        "br.dev.yuhri"
 :interface-ns         "interface"
 :default-profile-name "default"
 :compact-views        #{}
 :vcs                  {:name     "git"
                        :auto-add false}
 :tag-patterns         {:stable  "stable-*"
                        :release "v[0-9]*"}
 :test                 {:create-test-runner              polylith-kaocha.test-runner/create
                        :polylith-kaocha/config-resource "unit-tests.edn"}
 :projects             {"development"       {:alias "dev"}
                        "integration-tests" {:alias "itests"
                                             :test  {:create-test-runner              polylith-kaocha.test-runner/create
                                                     :polylith-kaocha/config-resource "integration-tests.edn"}}}}

