{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}

         io.github.yuhrao/serdes {:mvn/version "2.0.3"}

         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}

         com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
         com.zaxxer/HikariCP               {:mvn/version "5.1.0"}
         org.postgresql/postgresql         {:mvn/version "42.7.2"}
         dev.weavejester/ragtime           {:mvn/version "0.9.4"}

         com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
         tick/tick                        {:mvn/version "0.7.5"}

         net.clojars.abogoyavlensky/automigrate {:mvn/version "0.3.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {big-bang/testing {:local/root "../testing"}
                                big-bang/config  {:local/root "../../components/config"}}}}}
