{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.11.1"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}

           com.github.seancorfield/next.jdbc   {:mvn/version "1.3.883"}
           org.postgresql/postgresql           {:mvn/version "42.6.0"}
           dev.weavejester/ragtime             {:mvn/version "0.9.3"}

           com.github.seancorfield/honeysql    {:mvn/version "2.4.1045"}
           tick/tick                           {:mvn/version "0.6.2"}}
 :aliases {:test {:extra-paths ["test" "../../test-resources"]
                  :extra-deps  {polylith-kaocha/kaocha-wrapper
                                {:git/url   "https://github.com/imrekoszo/polylith-kaocha"
                                 :git/tag   "v0.8.2"
                                 :git/sha   "d1fcd40"
                                 :deps/root "projects/kaocha-wrapper"}

                                nubank/matcher-combinators {:mvn/version "3.8.5"}
                                org.xerial/sqlite-jdbc     {:mvn/version "3.42.0.0"}
                                big-bang/config            {:local/root "../../components/config"}}}}}
