{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                    {:mvn/version "1.11.1"}

           big-bang/serdes                        {:local/root "../serdes"}

           camel-snake-kebab/camel-snake-kebab    {:mvn/version "0.4.3"}

           com.github.seancorfield/next.jdbc      {:mvn/version "1.3.909"}
           com.zaxxer/HikariCP                    {:mvn/version "5.0.1"}
           org.postgresql/postgresql              {:mvn/version "42.7.1"}
           dev.weavejester/ragtime                {:mvn/version "0.9.3"}

           com.github.seancorfield/honeysql       {:mvn/version "2.5.1103"}
           tick/tick                              {:mvn/version "0.7.5"}

           net.clojars.abogoyavlensky/automigrate {:mvn/version "0.2.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {big-bang/testing {:local/root "../testing"}
                                big-bang/config  {:local/root "../../components/config"}}}}}
