{:paths   ["src" "resources"]
 :deps    {metosin/reitit                      {:mvn/version "0.7.0-alpha5"}
           ring/ring-jetty-adapter             {:mvn/version "1.10.0"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           metosin/malli                       {:mvn/version "0.11.0"}
           org.clojure/data.json               {:mvn/version "2.4.0"}
           tick/tick                           {:mvn/version "0.6.2"}
           big-bang/logger                     {:local/root "../logger"}
           big-bang/serdes                     {:local/root "../serdes"}
           big-bang/data-cloak                 {:local/root "../data-cloak"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {big-bang/testing  {:local/root "../testing"}
                                clj-http/clj-http {:mvn/version "3.12.3"}}}}}
