{:paths   ["src" "resources"]
 :deps    {metosin/reitit                      {:mvn/version "0.7.0-alpha7"
                                                :exclusions  [ring/ring]}
           ring/ring                           {:mvn/version "1.11.0"}
           ring/ring-jetty-adapter             {:mvn/version "1.11.0"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           metosin/malli                       {:mvn/version "0.14.0"}
           org.clojure/data.json               {:mvn/version "2.5.0"}
           tick/tick                           {:mvn/version "0.7.5"}
           io.github.yuhrao/logger             {:mvn/version "2.0.4"}
           io.github.yuhrao/serdes             {:mvn/version "2.0.4"}
           io.github.yuhrao/data-cloak         {:mvn/version "2.0.4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {big-bang/testing  {:local/root "../testing"}
                                clj-http/clj-http {:mvn/version "3.12.3"}}}}}