{:paths   ["src" "resources"]
 :deps    {com.brunobonacci/mulog              {:mvn/version "0.9.0"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {polylith-kaocha/kaocha-wrapper
                                {:git/url   "https://github.com/imrekoszo/polylith-kaocha"
                                 :git/tag   "v0.8.2"
                                 :git/sha   "d1fcd40"
                                 :deps/root "projects/kaocha-wrapper"}

                                nubank/matcher-combinators {:mvn/version "3.8.5"}
                                org.clojure/core.async     {:mvn/version "1.6.673"}}}}}
